/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #222222;
    text-color:           #eeeeee;
}
/* window { */
/*     anchor:     north; */
/*     location:   north; */
/*     width:      100%; */
/*     padding:    4px; */
/*     children:   [ horibox ]; */
/* } */
/* horibox { */
/*     orientation: horizontal; */
/*     children:   [ prompt, entry, listview ]; */
/* } */
/* listview { */
/*     layout:     horizontal; */
/*     spacing:    0px; */
/*     lines:      100; */
/* } */
/* entry { */
/*     expand:     false; */
/*     width:      10em; */
/* } */
/* element { */
/*     padding: 0px 0px; */
/* } */
element selected {
    background-color: #005577;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
