configuration {
  font: "Iosevka Nerd Font 20";
  drun {
    display-name: "app";
  }

  run {
    display-name: "bin";
  }

  window {
    display-name: "window";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}
* {
    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  #222222;
    border-color:                #005577;
    foreground:                  #eeeeee;
    normal-background:           @background;
    normal-foreground:           @foreground;

    selected-active-background:  #005577ff;
    selected-active-foreground:  #eeeeeeff;
    selected-normal-background:  @selected-active-background;
    selected-normal-foreground:  @selected-active-foreground;
    selected-urgent-background:  #ff0000ff;
    selected-urgent-foreground:  #00ffffff;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: #ff0000ff;
    alternate-urgent-foreground: @urgent-foreground;

    active-background:           rgba ( 29, 31, 33, 17 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );

    separatorcolor:              #225577;
    spacing:                     2;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
}

window {
    background-color: @background;
    width:            20%;
    border:           3px;
    border-radius:    3px;
}

listview {
    spacing:      2px ;
    lines: 7;
    scrollbar:    false;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

