set -g mouse on
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

# variables 
fg_color="#CDD6F4"
bg_color="#1E1E2E"

# status bar
set-option -g status-position top
set-option -g status-left ""
# show prefix on press and full path
set-option -g status-right "#[fg=$fg_color,bg=$bg_color]#{?client_prefix,#[reverse]   Prefix   #[noreverse],}#[bg=default,fg=default] \
#[bg=bg_color,fg=$fg_color]#(echo #{pane_current_path} | sed 's#$HOME#~#g')"
setw -g window-status-format "#[bg=$default,fg=$fg_color] #I: #W #[bg=default,fg=default]"
setw -g window-status-current-format "#[bg=$fg_color,fg=$bg_color] #I: #W #[bg=default,fg=default]"
set-option -g history-limit 10000


# prefix key to F1
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix 

# misc 
set-window-option -g mode-keys vi
set -g mouse on
set -sg escape-time 0

# Auto close bar if there is no tmux windows
set -g status off
set-hook -g window-unlinked "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
set-hook -g window-linked "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
# set-hook -g window-layout-changed "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
# set-hook -g session-window-changed "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
# set-hook -g session-created "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
# set-hook after-kill-pane "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"
# set-hook -g window-linked   "set status on"
# set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g session-changed "if-shell '[ #{session_windows} != 1 ]' { set status on } { set status off }"

# set-hook -g window-unlinked 'run-shell "echo ok"'

# Keyboard shortcuts {
bind-key n new-window -c '#{pane_current_path}'
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key h previous-window
bind-key l next-window

# switch back and forth between windows
bind-key Tab last-window

# kill windows
bind-key q killw

# toggle terminal popup
bind-key -n 'C-\' run-shell "tpop toggle"
bind-key -n 'C-S-N' run-shell -b "sttmux #{pane_current_path} &disown &> /dev/null"
bind-key d run-shell "tmux_cleancmdrunner"
bind-key '\' run-shell "tpop digest"
 
bind-key ` select-window -t 0
# }

set-option -g history-limit 3000
set -g allow-rename on
set-option -g automatic-rename on
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",st*:Tc"
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-style bg=default
set -g window-style "bg=default"
set -g window-active-style "bg=default"
set -g default-terminal "st-256color"


run-shell '/home/huy/.config/tmux/tmux-yank/yank.tmux'
