set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

# status bar
set-option -g status-position top
set-option -g status-style bg=default
set-option -g status-left ""
set-option -g status-right "#[bg=#fbf1c7,fg=#282828]#{pane_current_path}"
setw -g window-status-format "#[fg=#282828,bg=#fbf1c7]   #I   "
setw -g window-status-current-format "#[bg=#cc241d,fg=#fbf1c7]   #I   "

# Prefix key to F1
unbind C-b
set-option -g prefix F1
bind-key F1 send-prefix 
# some keyboard/mouse common configuration
set-window-option -g mode-keys vi
set -g mouse on
set -sg escape-time 0

# Auto close bar if there is no tmux windows
set-hook -g window-unlinked "if-shell '[ #{session_windows} != 1 ]' { set status on  } { set status off }"
set-hook -g session-created "if-shell '[ #{session_windows} != 1 ]' { set status on  } { set status off }"
set-hook -g window-linked   "set status on"

# Keyboard shortcuts

# copy mode
bind-key h copy-mode

# new window with the same path
bind-key n new-window -c '#{pane_current_path}'

# switch back and forth between windows
bind-key Tab last-window

# kill windows
bind-key q killw

# toggle terminal popup
bind-key -n 'C-\' if-shell "[[ #{session_name} != popup* ]]" {
   run-shell "popuptmux #{session_name} #{pane_current_path}"
} {
  detach
}
bind-key -n 'C-S-N' run-shell "/srv/home/bin/sttmux #{pane_current_path}"

bind-key ` select-window -t 0

set -g allow-rename on
set-option -g automatic-rename on
set -g default-terminal "st-256color"
set-option -g set-titles on
set-option -g set-titles-string "#T"

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/tmux-yank/yank.tmux
