(defcfg
  input  (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    "sleep 1 && setxkbmap -option compose:ralt && xset r rate 150 40")
  fallthrough true
  allow-cmd false
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9   0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o   p    [    ]    \
  caps a    s    d    f    g    h    j    k    l   ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .   /    rsft
  lctl lmet lalt           spc            ralt cmp rctl
)

(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            lmet rctl cmp
)

(deflayer template ;; template for anything
  _    _    _    _    _    _    _    _    _    _     _    _    _  
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _  
  _    _    _    _    _    _    _    _    _    _     _    _   
  _    _    _              _              _    _     _   
)

;; vi layer ;; 
(defalias 
  nw C-right ;; next word
  pw C-left  ;; previous word
  vi (tap-hold-next-release 200 tab (layer-toggle vi))
)
(deflayer vi
  _    _    _    _    _    _    _    _    _    _     _    _    _  
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    @nw  _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _  
  _    _    _    _    _    @pw    _    _    _    _     _    _   
  _    _    _              _              _    _     _   
)


